<Page x:Class="_422_Nikiforova.Pages.ChangePassPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_422_Nikiforova.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Смена пароля">

    <Grid HorizontalAlignment="Center" Width="800" Height="360" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="271*" />
            <ColumnDefinition Width="529*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Старый пароль" x:Name="labelOldPass" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" FontSize="20" />
        <Label Content="Логин" x:Name="labelLogin"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20"/>
        <Label Content="Новый пароль" x:Name="labelNewPass" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0" FontSize="20"/>
        <Label Content="Подтверждение нового пароля" x:Name="labelNewTooPass" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="0" FontSize="20"/>

        <TextBox x:Name="TextBoxLogin" Background="Transparent" TextWrapping="Wrap" ToolTip="Введите логин или почту" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="0"/>
        <PasswordBox x:Name="PBOldPass" Background="Transparent" ToolTip="Введите старый пароль" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="1"/>
        <PasswordBox x:Name="PBNewPass" Background="Transparent" ToolTip="Введите новый пароль" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="2"/>
        <PasswordBox x:Name="PBNewTwoPass" Background="Transparent" ToolTip="Введите новый пароль ещё раз" Height="34" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Grid.Column="1" Grid.Row="3"/>

        <Button x:Name="ButtonSaveChangePassword" Content="Сохранить" ToolTip="Кнопка сохранения смены пароля" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Click="ButtonSaveChangePassword_Click" />
    </Grid>
</Page>
